<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@recipe_search.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <AnchorPane fx:id="recipeDetailPaneId" onMouseClicked="#closeRecipeView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="51.0" onMouseClicked="#mouseTrap" prefHeight="398.0" prefWidth="718.0" style="-fx-background-color: #FAFAFA;">
                     <children>
                        <Label fx:id="recipeNameDetailId" alignment="CENTER" layoutX="220.0" prefHeight="42.0" prefWidth="502.0" text="Receptnamn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="recipeImageDetailId" fitHeight="163.0" fitWidth="222.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea fx:id="instructionId" editable="false" layoutX="244.0" layoutY="154.0" prefHeight="204.0" prefWidth="435.0" wrapText="true" />
                        <TextArea fx:id="descriptionId" editable="false" layoutX="244.0" layoutY="42.0" prefHeight="108.0" prefWidth="435.0" wrapText="true" />
                        <TextArea fx:id="ingredientListId" editable="false" layoutX="17.0" layoutY="182.0" prefHeight="175.0" prefWidth="222.0" wrapText="true" />
                        <ImageView fx:id="closeImageView" fitHeight="26.0" fitWidth="30.0" layoutX="692.0" layoutY="3.0" onMouseClicked="#closeRecipeView" onMouseEntered="#closeButtonMouseEntered" onMouseExited="#closeButtonMouseExited" onMousePressed="#closeButtonMousePressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <SplitPane fx:id="searchPaneId" dividerPositions="0.35" prefHeight="500.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="14.0" layoutY="240.0" prefHeight="18.0" prefWidth="123.0" styleClass="text-normal" text="Huvudingrediens: " />
                        <ComboBox fx:id="mainIngredientId" layoutX="113.0" layoutY="236.0" prefWidth="150.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="278.0" prefHeight="18.0" prefWidth="96.0" styleClass="text-normal" text="Kök:" />
                        <ComboBox fx:id="cuisineId" layoutX="113.0" layoutY="274.0" prefWidth="150.0" />
                        <Label layoutX="27.0" layoutY="165.0" prefHeight="50.0" prefWidth="222.0" text="Hitta recept som passar alla genom att ändra inställningarna" textAlignment="CENTER" wrapText="true" />
                        <RadioButton fx:id="easyId" layoutX="116.0" layoutY="329.0" mnemonicParsing="false" text="Lätt" />
                        <RadioButton fx:id="allId" layoutX="116.0" layoutY="310.0" mnemonicParsing="false" text="Alla" />
                        <RadioButton fx:id="hardId" layoutX="116.0" layoutY="370.0" mnemonicParsing="false" text="Svår" />
                        <RadioButton fx:id="mediumId" layoutX="116.0" layoutY="349.0" mnemonicParsing="false" text="Medel" />
                        <Label layoutX="14.0" layoutY="300.0" prefHeight="19.0" prefWidth="96.0" styleClass="text-normal" text="Svårhetsgrad:" />
                        <Spinner fx:id="maxPriceId" layoutX="116.0" layoutY="390.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="393.0" prefHeight="18.0" prefWidth="96.0" styleClass="text-normal" text="Maxpris:" />
                        <Slider fx:id="maxTimeId" layoutX="118.0" layoutY="427.0" max="150.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="425.0" prefHeight="18.0" prefWidth="96.0" styleClass="text-normal" text="Maxtid:" />
                        <Label fx:id="maxTimeTextId" alignment="CENTER_RIGHT" layoutX="159.0" layoutY="457.0" prefHeight="18.0" prefWidth="96.0" text="0 minuter" />
                        <ImageView fitHeight="100.0" fitWidth="140.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/logo.png" />
                           </image>
                        </ImageView>
                        <Label id="logo" layoutX="99.0" layoutY="29.0" text="Recept" />
                        <Label id="logo-twirl" layoutX="160.0" layoutY="38.0" prefHeight="50.0" prefWidth="94.0" text="Sök" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="498.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.8000000000000682" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="recipeFlowPane" prefHeight="498.0" prefWidth="515.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></StackPane>
   </children>
</AnchorPane>
