<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root onMouseClicked="#onClick" prefHeight="100.0" prefWidth="495.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeImageId" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recipes/recipe1.jpg" />
         </image>
      </ImageView>
      <Text fx:id="recipeLableId" layoutX="156.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stekt ägg" />
   </children>
</fx:root>
